<view style="margin-bottom: 60px;" hidden="{{isMyTab}}">
  <view style="position: fixed; top: 0px; width: 100%; z-index:999;">
    <view class="cu-bar bg-white search">
      <view class="search-form round" style="line-height: 80rpx; height: 80rpx; font-size: 34rpx;">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索" confirm-type="search" bindinput="search"></input>
      </view>
    </view>
    <scroll-view scroll-x class="bg-white nav">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{item.code==TabCur?'text-blue cur':''}}" wx:for="{{tabData}}" wx:key bindtap="tabSelect" data-id="{{item.code}}">
          {{item.value}}
        </view>
      </view>
    </scroll-view>
  </view>

  <view style="margin-top: 100px;">
    <swiper style="height: {{aheight}}px" current="{{TabCurIndex}}" duration="300" bindchange="swiperTabView">  
      <view wx:for="{{tabData}}" wx:key="{item.code}}">
        <swiper-item item-id="{{item.code}}">
          <scroll-view scroll-y style="height: {{aheight}}px">
            <CandidateList data="{{pageData[item.code]}}"/>
          </scroll-view>
        </swiper-item>
      </view>      
    </swiper>
  </view>
</view>

<view style="margin-bottom: 60px;" hidden="{{!isMyTab}}">

  <view class="cu-card case">
    <view class="cu-item shadow">
       <view class="flex justify-center fill-content">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round lg bg-blue shadow btn-margin'> 获取头像昵称 </button>
        <block wx:else>
          <view class='text-center'>
            <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
            <view class="padding">{{userInfo.nickName}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <view class="cu-card case">
    <view class="cu-item shadow">

    <view class="cu-list menu sm-border card-menu">
      <view class="cu-item arrow" bindtap="toChatList">
        <view class="content">
          <text class="cuIcon-communityfill text-green"></text>
          <text class="text-grey">想聊的人</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="toMessage">
        <view class="content">
          <text class="cuIcon-activityfill text-blue"></text>
          <text class="text-grey">想看的方向</text>
        </view>
      </view>
      <view wx:if="{{hasUserInfo}}" class="cu-item arrow" bindtap="logout">
        <view class="content">
          <text class="cuIcon-exit text-red"></text>
          <text class="text-grey">退出登陆</text>
        </view>
      </view>
    </view>

    </view>
  </view>
</view>

<view class="box" style="position: fixed; bottom: 0px; width: 100%; z-index:999;">
  <view class="cu-bar tabbar bg-white">
    <view class="action" bindtap="toHome">
      <view class="cuIcon-home {{!isMyTab? 'text-blue' : 'text-gray'}}"></view>
      <view class="{{!isMyTab? 'text-blue' : 'text-gray'}}">主页</view>
    </view>
    <view class="action" bindtap="toMy">
      <view class="cuIcon-my {{isMyTab ? 'text-blue' : 'text-gray'}}"></view>
      <view class="{{isMyTab ? 'text-blue' : 'text-gray'}}">我的</view>
    </view>
  </view>
</view>
