<cu-custom bgColor="bg-gradual-purple" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>

<view class="cu-card case" wx:key="i" wx:for="i in 10">
  <view class="cu-item shadow">
    <view class="image">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-blue">史诗</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
      </view>
    </view>
  </view>

</view>