<cu-custom bgColor="bg-gradual-purple" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>

<!-- <view class="cu-card case isCard?'no-card">
  <view class="cu-item shadow">
    <view class="flex padding justify-center margin-top">
      <view class="text-xl text-bold">张三</view>
    </view>
    <view class="cu-list menu">
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-home text-grey"></text>
          <text class="text-grey">公司：北京百度网讯科技有限公司</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-people text-grey"></text>
          <text class="text-grey">职位：P7 前端工程师</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-activity text-grey"></text>
          <text class="text-grey">方向：社招（推荐）</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-medal text-grey"></text>
          <text class="text-grey">教育：2016 深圳大学硕士</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-location text-grey"></text>
          <text class="text-grey">坐标：深圳</text>
        </view>
      </view>
    </view>
    <view class="text-content padding text-grey">
      百度的使命是用科技让复杂的世界更简单。我们希望通过不断地研发新技术、推出新服务，以产品和业务不断提升的智能化推动您的生活更加高效、更加便利。 百度的愿景是成为最懂用户，并能帮助人们成长的全球顶级高科技公司。我们希望以多年的技术积累和持续创新的产品，为用户、客户、伙伴提供最贴心的服务； 我们将一如既往的重视您的隐私的保护，并将持续提升隐私控制功能，使您可以控制您的隐私。您可以通过访问【百度隐私保护平台】来了解我们会收集哪些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据。
      我们正在坚持不懈地改进隐私保护体验，如果您有任何关于数据隐私方面的需求和建议，也可以通过访问【百度隐私保护平台】告诉我们。
    </view>

  </view>
</view> -->
